CERT_PATH="/Users/steveandroulakis/Documents/Code/temporal-client-cert/androulakis.pem"
KEY_PATH="/Users/steveandroulakis/Documents/Code/temporal-client-cert/androulakis.key"
ADDRESS="steveandroulakis-test-1.sdvdw.tmprl.cloud:7233"
NAMESPACE="steveandroulakis-test-1.sdvdw"
